<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;
        }
        #img-box img{
            display: none;
        }
        #img-box .selected{
            display: block;
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #tab li.selected{
            background: orange;
        }
        #prev-btn, #next-btn{
            position: absolute;
            bottom: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #000000;
            color: #fff;
        }
        #prev-btn{
            left: 10px;
        }
        #next-btn{
            left: 35px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img-box">
        <img class="selected" src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <span id="prev-btn">&lt;</span>
    <span id="next-btn">&gt;</span>
</div>
</body>
</html>